# veekun-pokedex-merger

./: README.md  VeekunPokedexMerger.sln
VeekunPokedexMerger/: Program.cs  VeekunPokedexMerger.csproj
VeekunPokedexMerger/Classes/: MoveMerger.cs  PokemonMerger.cs  VeekunMerger.cs
VeekunPokedexMerger/Classes/DTOs/: AbilitiesDTO.cs  AbilityNameDTO.cs  CSVHolderDTO.cs  ExportDTO.cs  MoveHolderDTO.cs  MoveNamesDTO.cs  MovesDTO.cs  MovesExportDTO.cs  PokemonAbilityDTO.cs  PokemonDTO.cs  PokemonFormNamesDTO.cs  PokemonFormsDTO.cs  PokemonMovesDTO.cs  PokemonSpeciesNamesDTO.cs  PokemonStatsDTO.cs  PokemonTypesDTO.cs  StatsDTO.cs  TypeNamesDTO.cs
VeekunPokedexMerger/Classes/Facades/: CSVHolderFacade.cs  MoveHolderFacade.cs
